# 서버 포트번호를 지정합니다.
server.port=8088

# jsp 파일 컴파일 설정
# spring.mvc.view.prefix=/WEB-INF/
# spring.mvc.view.suffix=.jsp

# 데이터베이스 설정
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://52.79.212.80:53657/possystem
spring.datasource.username=possystem
spring.datasource.password=possystem

spring.servlet.multipart.max-file-size=2197592

mybatis.config-location=classpath:mybatis-config.xml

