# 서버 포트번호를 지정합니다.
server.port=8088

# jsp 파일 컴파일 설정
spring.mvc.view.prefix= /WEB-INF/
spring.mvc.view.suffix= .jsp 

# 데이터베이스 설정
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://13.125.71.127:58333/possystem
spring.datasource.username=possystem
spring.datasource.password=possystem

# mybatis 매핑 type을 짧게 쓰기 위한 설정
mybatis.type-aliases-package=com.pos.system

mybatis.config-location=classpath:mybatis-config.xml